zend_extension=xdebug.so
xdebug.mode = debug
;xdebug.mode=develop
xdebug.client_host = 127.0.0.1
xdebug.client_port = 9003
XDEBUG_SESSION=PHPSTORM
xdebug.start_with_request=yes
error_reporting = E_ALL
display_errors = On